# AOS
aos稳赢计划



mvn clean install -Dmaven.test.skip=true

nohup java -jar  aos-0.0.1-SNAPSHOT.jar  >> /aos/log/aos-log-$(date +%Y-%m-%d).log 2>&1 &
nohup java -jar fileManage-1.0-SNAPSHOT.jar >> /aos/log/fileManage-log-$(date +%Y-%m-%d).log 2>&1 &